OPENAI_API_KEY=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
MAIL_USERNAME=karatal.birch@gmail.com
MAIL_PASSWORD=wawfep-fazkut-mUvwy9
MAIL_FROM=your-email@gmail.com
MAIL_TO=karatal.birch@gmail.com

